# README #

command to run API : pytest --capture=no --verbose --html=pytest_api_test_report.html

command to run WEB : pytest --cpath=driver/chromedriver --capture=no --verbose --html=pytest_selenium_test_report.html